.el-tabs--card > .el-tabs__header .el-tabs__nav {
  border: 1px solid #999 !important;
}

.el-tabs--card > .el-tabs__header {
  border-bottom: 1px solid #999 !important;
}

.el-tabs--card > .el-tabs__header .el-tabs__item {
  border-left: 1px solid #999;
}
