.account-form {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  // overflow-y: scroll;
  overflow: hidden;
  background-image: url('http://cdn.xingstation.cn/ad_shop/img/login/bg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  .top-logo {
    width: 9.2%;
    position: absolute;
    top: 3%;
    right: 4%;
    z-index: 999;
  }
  .circle2 {
    width: 30%;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-60%, -60%);
    z-index: 0;
  }
  .circle1 {
    width: 30%;
    position: absolute;
    bottom: 0%;
    right: 0%;
    transform: translate(20%, 40%);
    z-index: 0;
  }
  .account-form__container {
    width: 48%;
    min-height: 424px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .account-form_left {
    position: relative;
    z-index: 9;
    min-width: 300px;
    .center {
      max-width: 100%;
    }
    .welcome {
      position: absolute;
      top: 5%;
      left: 7%;
      z-index: 99;
      text-align: left;
      span {
        display: block;
        text-align: left;
        width: 100%;
      }
      .line1 {
        color: #fff;
        font-size: 28px;
        line-height: 32px;
      }
      .line2 {
        color: #fff;
        font-size: 26px;
        line-height: 32px;
        font-weight: 600;
        letter-spacing: 2px;
      }
    }
  }
  .account-form_right {
    position: relative;
    text-align: center;
    z-index: 0;
    background-color: #fff;
    width: 260px;
    max-width: 320px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10%;
    .account-form-item {
      width: 78%;
      position: relative;
      min-height: 43px;
      margin: 0 auto;
      margin-bottom: 14px;
      .btn-code-wrap {
        text-align: right;
        font-size: 10px;
        color: #1933d2;
      }
      .btn-code-label__countdown {
        cursor: pointer;
        color: #1933d2;
      }
      .error-tip {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: -46px;
        color: #ff4949;
        font-size: 12px;
        text-align: left;
      }
      .voice-tip {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: -46px;
        text-align: left;
        color: #474747;
        font-size: 12px;
      }
      .btn-voice-captcha {
        font-size: 12px;
        color: #1933d2;
        cursor: pointer;
      }
      .voice-wait-tip__top {
        line-height: 12px;
        font-size: 12px;
        color: #474747;
      }
      .voice-wait-tip__bottom {
        line-height: 12px;
        font-size: 12px;
        margin-top: 2px;
        color: #cdcdcd;
      }
      input {
        width: 100%;
        height: 36px;
        font-size: 14px;
        padding-left: 12%;
        background: transparent;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.1);
        &::-webkit-input-placeholder {
          color: #cecece;
          font-size: 12px;
        }
        &:-webkit-autofill {
          background-color: #fff !important;
        }
      }
      &.icon {
        margin: 0;
        position: relative;
        text-align: center;
        margin: 6% auto 4% auto;
        img {
          width: 33%;
          margin: 0 auto;
        }
      }
      &.mobile {
        input {
          background-image: url('http://cdn.xingstation.cn/ad_shop/img/login/user.png');
          background-size: auto 40%;
          background-repeat: no-repeat;
          background-position: 3% center;
        }
      }
      &.password {
        input {
          background-image: url('http://cdn.xingstation.cn/ad_shop/img/login/lock.png');
          background-size: auto 40%;
          background-repeat: no-repeat;
          background-position: 3% center;
        }
      }
      &.image-code {
        img {
          float: right;
          width: 100%;
        }
        .image-code-wrap {
          .check-image-code {
            width: 20px;
            height: 20px;
            margin: 9px 5px 9px 0;
          }
          text-align: right;
        }
      }
    }
    .account-form-submit {
      width: 75%;
      margin: 0 auto;
      border-radius: 5px;
      .btn-login {
        color: #fff;
        width: 100%;
        height: 38px;
        font-size: 16px;
        text-align: center;
        background-color: #1933d2;
      }
    }
  }

  @media (max-width: 768px) {
    .account-form__body {
      width: 96%;
      margin: 10px auto 0;
      .account-form-item input {
        font-size: 1em;
      }
    }
    .m-label {
      display: none;
    }
    .account-form__footer {
      width: 96%;
    }
  }
}
.switch-show-off-password {
  width: 20px;
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  img {
    width: 100%;
  }
}
