@sidebar_w_1: 140px;
@sidebar_w_2: 100px;
@topbar_h: 76px;
@purple: #7e58cc;

html,
body {
  color: #5e6d82;
  margin: 0 auto;
  background-color: #edf2f6;
  // this is non-standard and should not be used
  font-smoothing: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Helvetica Neue', 'Helvetica', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'SimSun', 'sans-serif';
}

.main {
  width: 100%;
  min-width: 1230px;
}

.first-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: @sidebar_w_1;
  height: 100%;
  background-color: #293448;
  z-index: 99;

  .logo-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    .logo {
      height: 55px;
      padding: 15px 25px;
      background: #6b3ec2;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 80%;
      }
    }
  }

  .user-avatar-wrap {
    padding: 20px 40px 30px;
    .user-avatar {
      background: #627fa3;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      img {
        width: 90%;
      }
    }
    .user-name {
      color: #fff;
      font-weight: 600;
      text-align: center;
      margin-top: 15px;
    }
  }

  .el-menu {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    border-right: none;
    .el-menu-item {
      font-weight: 600;
      color: #7692b3;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      border-left: 5px solid transparent;
      margin: 3px 0;
      &:hover {
        background: #36445a;
        cursor: pointer;
        border-left: 5px solid #7e58cc;
        color: #fff;
        .white-icon {
          display: block;
        }
        .icon-default {
          display: none;
        }
      }
      &.is-active {
        background: #36445a;
        border-left: 5px solid #7e58cc;
        color: #fff;
        .white-icon {
          display: block;
        }
        .icon-default {
          display: none;
        }
      }
    }
  }
}

.second-sidebar {
  position: fixed;
  top: 0;
  left: @sidebar_w_1;
  width: @sidebar_w_2;
  height: 100%;
  background-color: #7b8492;
  z-index: 99;

  .module-name {
    width: @sidebar_w_2;
    height: @topbar_h - 1px;
    line-height: @topbar_h - 1px;
    color: #c0ccda;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #d3dce6;
  }
  .el-menu {
    border-right: none;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 260px;
    .el-menu-item {
      color: #fff;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      font-weight: 600;
      &:hover {
        color: #ff;
        cursor: pointer;
        background-color: #7e58cc;
      }
      &.is-active {
        background-color: #7e58cc;
        color: #fff;
      }
    }
  }
}

.topbar {
  position: absolute;
  top: 0;
  left: @sidebar_w_1 + @sidebar_w_2;
  right: 0;
  height: @topbar_h - 1px;
  line-height: @topbar_h - 1px;
  border-bottom: 1px solid #d3dce6;
  background-color: #fff;
  z-index: 98;
  font-size: 16px;
  color: #5e6d82;
  padding-left: 35px;

  .el-breadcrumb {
    line-height: @topbar_h - 1px;
    font-size: 16px;
  }
}

.modules {
  position: relative;
  width: 100%;
  padding-left: @sidebar_w_1 + @sidebar_w_2;
  // padding-top: @topbar_h;

  .content {
    background-color: #fff;
    margin: 10px;
    min-height: 420px;
  }
}

.picture-manage,
.video-manage {
  .item-text {
    .el-checkbox__label {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.picture-manage {
  .item-text {
    .el-checkbox__label {
      width: 113px;
    }
  }
}

.video-manage {
  .item-text {
    .el-checkbox__label {
      width: 270px;
    }
  }
}

.picture-manage,
.video-manage {
  .item-text {
    .el-checkbox__input {
      display: inline;
    }
  }
}
