// list layout
@imgurl: 'https://cdn.exe666.com/ad_shop/img/';
.page-list-template {
  background-color: white;
  border-radius: 5px;
  &.tab {
    padding: 10px 0;
  }
  &.single {
    margin: 10px;
    padding: 10px;
  }
  .search-area {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #eff2f7;
    padding: 15px;
    .search-inner {
      .input-item {
        width: 150px;
        margin-right: 10px;
      }
      .select-item {
        width: 150px;
        margin-right: 10px;
      }
      .search {
        margin-left: 10px;
      }
    }
  }
  .fuction-area {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
    .label {
      font-size: 14px;
    }
  }
  .table-area {
    margin: 20px 0;
  }
  .button-area {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .pagination {
    margin: 20px 0;
    padding-right: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

// edit layout
.page-edit-template {
  margin: 10px;
  .pane {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    .pane-title {
      padding-bottom: 20px;
      font-size: 18px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .pane-input {
      width: 350px;
    }
  }
  .button-area {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .button-area-begin {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

// span & button styles
.danger {
  color: red;
  cursor: pointer;
}
.operate {
  color: #20a0ff;
  cursor: pointer;
}
.span-gold {
  color: #cc9900;
}

.el-dialog--small {
  width: 800px;
}

.el-table .col-td {
  border-bottom: 1px solid #e8e8e8;
}

.el-table--enable-row-hover .el-table__body tr:hover > td {
  // background-color: #3b335b !important;
  background-color: #f5f3fd !important;
}
.el-table > .data-row:hover {
  background-color: #3b335b !important;
  cursor: pointer;
}
.data-row:hover {
  background-color: #3b335b !important;
}
.el-badge__content.is-fixed {
  position: absolute;
  top: 10px !important;
  right: 45px !important;
  transform: translateY(-50%) translateX(100%);
}
.el-checkbox-button {
  padding: 0 10px !important;
}
.el-checkbox-button__inner {
  border-left: 1px solid #dcdfe6 !important;
  padding: 4px 14px !important;
  border-radius: 20px !important;
  background: #ebebeb !important;
  border: 1px solid #ebebeb !important;
}
.el-checkbox-button:last-child .el-checkbox-button__inner {
  border-radius: 20px !important;
}
.el-checkbox-button.is-focus .el-checkbox-button__inner {
  border-color: #ebebeb !important;
}
.el-checkbox-button.is-checked .el-checkbox-button__inner {
  color: #777 !important;
  background-color: #d2edfc !important;
  border-color: #d2edfc !important;
  box-shadow: none !important;
}
.el-checkbox-button:first-child .el-checkbox-button__inner {
  border-radius: 20px !important;
  box-shadow: none !important;
}
.el-checkbox-button.is-checked:first-child .el-checkbox-button__inner {
  border-left-color: #d2edfc !important;
}

.btn-apply-custom-confirm {
  border: 1px solid #58b92d !important;
  background: #58b92d !important;
  &:hover {
    background: #58b92d !important;
    border: 1px solid #58b92d !important;
  }
}
.btn-remove-custom-confirm {
  border: 1px solid #f0545a !important;
  background: #f0545a !important;
  &:hover {
    background: #f0545a !important;
    border: 1px solid #f0545a !important;
  }
}

.border-none {
  .el-input__inner {
    border: none !important;
  }
}

.echart-data .el-collapse-item__header {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.echart-data .el-collapse-item__arrow {
  font-weight: 800 !important;
}

.el-button-success {
  padding: 10px 35px;
  color: #6b3dc4;
  border-color: #6b3dc4;
  background-color: #f2eefa;
}
.el-button-data {
  padding: 10px 35px;
}
.el-button-data-cancel {
  padding: 10px 35px;
  background: #3b335b;
  border: 1px solid #3b335b;
  color: #fff;
  &:hover {
    background: #3b335b;
    border: 1px solid #3b335b;
    color: #fff;
  }
}
.el-button-cancel {
  padding: 10px 35px;
}

.el-tabs--card.report-data-card > .el-tabs__header {
  margin: 0 !important;
}
.el-tabs--card.report-data-card > .el-tabs__header .el-tabs__item {
  color: #fff !important;
}
.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  color: #7e58cc !important;
}
.el-date-editor.chart-data-date .el-range-input {
  background: #3b335b !important;
  color: #fff !important;
}
.el-range-editor.chart-data-date.el-input__inner {
  background: #3b335b !important;
  border: 1px solid #3b335b !important;
}
.el-select.chart-data-select .el-input__inner {
  background: #3b335b !important;
  border: 1px solid #3b335b !important;
}

.el-icon-same {
  &:before {
    content: ' ';
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
  }
}
.el-icon-name {
  &:before {
    background: url('@{imgurl}name_icon.png') center center/100% auto no-repeat;
  }
}
.el-icon-link {
  &:before {
    background: url('@{imgurl}link_icon.png') center center/100% auto no-repeat;
  }
}
.el-icon-status {
  &:before {
    background: url('@{imgurl}status_icon.png') center center/100% auto
      no-repeat;
  }
}

.el-icon-project {
  &:before {
    background: url('@{imgurl}project_icon.png') center center/100% auto
      no-repeat;
  }
}

.el-icon-link {
  &:before {
    background: url('@{imgurl}link_icon.png') center center/100% auto no-repeat;
  }
}

.el-icon-auth-type {
  &:before {
    background: url('@{imgurl}auth_type_icon.png') center center/100% auto
      no-repeat;
  }
}

.el-icon-type {
  &:before {
    background: url('@{imgurl}type_icon.png') center center/100% auto no-repeat;
  }
}
